<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.fcw</groupId>
    <artifactId>fcw</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2017</inceptionYear>
    <description>A collection of Stanford CoreNLP wrappers</description>

    <parent>
        <groupId>eu.fbk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>fcw-udpipe-api</module>
        <module>fcw-utils</module>
        <module>fcw-linking</module>
        <module>fcw-depparse</module>
        <module>fcw-geoloc</module>
        <module>fcw-languagetool-api</module>
        <module>fcw-ukb</module>
        <module>fcw-wnpos</module>
        <module>fcw-mate</module>
        <module>fcw-semafor</module>
        <module>fcw-treetagger</module>
        <module>fcw-ner</module>
        <module>fcw-mst-api</module>
        <module>fcw-wikipedia</module>
    </modules>

    <properties>
        <fcw.version>${project.version}</fcw.version>
        <tint.version>1.0-SNAPSHOT</tint.version>
        <utils.version>3.1-SNAPSHOT</utils.version>
        <corenlp-version>3.7.0</corenlp-version>
        <parent-path>.</parent-path>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <configuration>
                        <licenseName>gpl_v3</licenseName>
                        <fileTemplate>${project.basedir}/${parent-path}/src/license/template.ftl</fileTemplate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>