<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.fcw</groupId>
    <artifactId>fcw</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

    <inceptionYear>2017</inceptionYear>
    <description>A collection of Stanford CoreNLP wrappers</description>

    <parent>
        <groupId>eu.fbk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>fbk-repo</id>
            <url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
        </repository>
    </repositories>


    <modules>
        <module>fcw-udpipe-api</module>
        <module>fcw-utils</module>
        <module>fcw-linking</module>
        <module>fcw-depparse</module>
        <module>fcw-geoloc</module>
        <module>fcw-languagetool-api</module>
        <module>fcw-ukb</module>
        <module>fcw-wnpos</module>
        <module>fcw-mate</module>
        <module>fcw-semafor</module>
        <module>fcw-treetagger</module>
        <module>fcw-ner</module>
        <module>fcw-mst-api</module>
        <module>fcw-wikipedia</module>
        <module>fcw-pos</module>
        <module>fcw-semafor-translate</module>
        <module>fcw-stemmer</module>
        <module>fcw-herodotos</module>
        <module>fcw-ppp</module>
    </modules>

    <properties>
        <fcw.version>${project.version}</fcw.version>
        <utils.version>3.2</utils.version>
        <corenlp-version>4.2.0</corenlp-version>
        <parent-path>.</parent-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>gpl_v3</licenseName>
                    <fileTemplate>${project.basedir}/${parent-path}/src/license/template.ftl</fileTemplate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/fbk/fcw.git</connection>
        <developerConnection>scm:git:git@github.com:fbk/fcw.git</developerConnection>
        <url>https://github.com/fbk/fcw.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
