<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcw</artifactId>
        <groupId>eu.fbk.fcw</groupId>
        <version>3.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fcw-mate</artifactId>

    <repositories>
        <repository>
            <id>fbk-repo</id>
            <url>https://raw.githubusercontent.com/fbk/mvn-repo/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>annafbk</artifactId>
            <version>3.61</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>anna</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.anna</groupId>
            <artifactId>mate</artifactId>
            <version>4.31</version>
            <exclusions>
                <exclusion>
                    <groupId>org.riedelcastro</groupId>
                    <artifactId>whatswrong</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp-version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.utils</groupId>
            <artifactId>utils-core</artifactId>
            <version>${utils.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.fbk.fcw</groupId>
            <artifactId>fcw-utils</artifactId>
            <version>${fcw.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>